FROM docker.io/python:3.10

RUN apt-get clean && apt-get update -y && apt-get upgrade -y

RUN apt-get install -y libgl1


# Create dirs for:
# - Injecting config.yml: /root/.DANE
# - Mount point for input & output files: /mnt/dane-fs
# - Storing the source code: /src
RUN mkdir /root/.DANE /mnt/dane-fs /src


WORKDIR /src

# copy the pyproject file and install all the dependencies first
RUN pip install --upgrade pip
RUN pip install scenedetect[opencv] --upgrade

COPY ./docker-entrypoint.sh /src/


ENTRYPOINT ["./docker-entrypoint.sh"]